# BaseProject

app/: build.gradle
app/src/androidTest/java/com/example/wayne/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wayne/base/basebean/: BaseBean.java
app/src/main/java/com/example/wayne/base/basehttp/: BaseCallback.java  GsonResponseBodyConverter.java  RequstInterface.java  ResponseConverterFactory.java  ResultException.java
app/src/main/java/com/example/wayne/base/baseui/: BaseActivity.java
app/src/main/java/com/example/wayne/baseproject/system/global/: App.java
app/src/main/java/com/example/wayne/baseproject/ui/: MainActivity.java
app/src/main/res/layout/: activity_base_activity.xml  activity_main.xml
app/src/test/java/com/example/wayne/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
